NEXT_BASE_URL=http://localhost:4000/api/v1.0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBk5GgM86dYjVePNGIlNq0bE7aY1wF6Fdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tennis-app-4facf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tennis-app-4facf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tennis-app-4facf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425690867410
NEXT_PUBLIC_FIREBASE_APP_ID=1:425690867410:web:be9287533ba2b4558f6f0b
NEXT_TENNIS_API_KEY=6ae24f66f0a10df0d35c071a2a5cd7c53c6776b99aa7e5a197122f27fed4eadd