NEXT_BASE_URL=http://localhost:3000/api/v1.0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCg8k73ur8zsih0dNyBJjPNOsSc3uYKm28
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atpenn-4fc94.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=atpenn-4fc94
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=atpenn-4fc94.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=851879336191
NEXT_PUBLIC_FIREBASE_APP_ID=1:851879336191:web:0a61867a3ab3ffc02554ca
NEXT_TENNIS_API_KEY=6ae24f66f0a10df0d35c071a2a5cd7c53c6776b99aa7e5a197122f27fed4eadd 